D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\appsettings.Development.json
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\appsettings.json
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\PRN222_Assm.staticwebassets.runtime.json
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\PRN222_Assm.staticwebassets.endpoints.json
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\PRN222_Assm.exe
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\PRN222_Assm.deps.json
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\PRN222_Assm.runtimeconfig.json
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\PRN222_Assm.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\PRN222_Assm.pdb
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\obj\Debug\net8.0\PRN222_Assm.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\obj\Debug\net8.0\PRN222_Assm.AssemblyInfoInputs.cache
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\obj\Debug\net8.0\PRN222_Assm.AssemblyInfo.cs
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\obj\Debug\net8.0\PRN222_Assm.csproj.CoreCompileInputs.cache
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\obj\Debug\net8.0\PRN222_Assm.MvcApplicationPartsAssemblyInfo.cache
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\obj\Debug\net8.0\PRN222_Assm.RazorAssemblyInfo.cache
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\obj\Debug\net8.0\PRN222_Assm.RazorAssemblyInfo.cs
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\obj\Debug\net8.0\scopedcss\bundle\PRN222_Assm.styles.css
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\obj\Debug\net8.0\scopedcss\projectbundle\PRN222_Assm.bundle.scp.css
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\obj\Debug\net8.0\staticwebassets.build.json
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\obj\Debug\net8.0\staticwebassets.development.json
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\obj\Debug\net8.0\staticwebassets\msbuild.PRN222_Assm.Microsoft.AspNetCore.StaticWebAssets.props
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\obj\Debug\net8.0\staticwebassets\msbuild.PRN222_Assm.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\obj\Debug\net8.0\staticwebassets\msbuild.build.PRN222_Assm.props
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PRN222_Assm.props
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PRN222_Assm.props
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\obj\Debug\net8.0\staticwebassets.pack.json
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\obj\Debug\net8.0\PRN222_Assm.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\obj\Debug\net8.0\refint\PRN222_Assm.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\obj\Debug\net8.0\PRN222_Assm.pdb
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\obj\Debug\net8.0\PRN222_Assm.genruntimeconfig.cache
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\obj\Debug\net8.0\ref\PRN222_Assm.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Azure.Core.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Azure.Identity.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Humanizer.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\System.ClientModel.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\System.CodeDom.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\System.Composition.Convention.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\System.Drawing.Common.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\System.Memory.Data.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\System.Security.Permissions.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\obj\Debug\net8.0\PRN222_Assm.csproj.AssemblyReference.cache
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\obj\Debug\net8.0\PRN222_A.4675EF63.Up2Date
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\itext.barcodes.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\itext.bouncy-castle-connector.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\itext.forms.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\itext.io.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\itext.kernel.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\itext.layout.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\itext.pdfa.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\itext.pdfua.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\itext.sign.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\itext.styledxmlparser.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\itext.svg.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\itext.commons.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\itext.bouncy-castle-adapter.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\EPPlus.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\EPPlus.Interfaces.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\EPPlus.System.Drawing.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\System.Text.Encoding.CodePages.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\System.Text.Json.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Text.Encoding.CodePages.dll
D:\FPT\Spring25\PRN222\Code\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\appsettings.Development.json
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\appsettings.json
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\PRN222_Assm.staticwebassets.runtime.json
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\PRN222_Assm.exe
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\PRN222_Assm.deps.json
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\PRN222_Assm.runtimeconfig.json
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\PRN222_Assm.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\PRN222_Assm.pdb
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Azure.Core.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\EPPlus.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\EPPlus.Interfaces.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\EPPlus.System.Drawing.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Humanizer.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\itext.barcodes.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\itext.bouncy-castle-connector.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\itext.forms.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\itext.io.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\itext.kernel.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\itext.layout.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\itext.pdfa.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\itext.pdfua.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\itext.sign.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\itext.styledxmlparser.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\itext.svg.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\itext.bouncy-castle-adapter.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\itext.commons.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\System.Text.Encoding.CodePages.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Text.Encoding.CodePages.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\obj\Debug\net8.0\PRN222_Assm.csproj.AssemblyReference.cache
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\obj\Debug\net8.0\PRN222_Assm.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\obj\Debug\net8.0\PRN222_Assm.AssemblyInfoInputs.cache
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\obj\Debug\net8.0\PRN222_Assm.AssemblyInfo.cs
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\obj\Debug\net8.0\PRN222_Assm.csproj.CoreCompileInputs.cache
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\obj\Debug\net8.0\PRN222_Assm.MvcApplicationPartsAssemblyInfo.cache
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\obj\Debug\net8.0\PRN222_Assm.RazorAssemblyInfo.cache
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\obj\Debug\net8.0\PRN222_Assm.RazorAssemblyInfo.cs
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\obj\Debug\net8.0\PRN222_Assm.sourcelink.json
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\obj\Debug\net8.0\staticwebassets\msbuild.PRN222_Assm.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\obj\Debug\net8.0\staticwebassets\msbuild.build.PRN222_Assm.props
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PRN222_Assm.props
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PRN222_Assm.props
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\obj\Debug\net8.0\scopedcss\bundle\PRN222_Assm.styles.css
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\obj\Debug\net8.0\scopedcss\projectbundle\PRN222_Assm.bundle.scp.css
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\obj\Debug\net8.0\PRN222_A.4675EF63.Up2Date
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\obj\Debug\net8.0\PRN222_Assm.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\obj\Debug\net8.0\refint\PRN222_Assm.dll
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\obj\Debug\net8.0\PRN222_Assm.pdb
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\obj\Debug\net8.0\PRN222_Assm.genruntimeconfig.cache
C:\Users\DO NHAT TRUNG ANH\Pictures\PRN_PROJECT\PRN_PROJECT\PRN222_Assm\PRN222_Assm\obj\Debug\net8.0\ref\PRN222_Assm.dll
